<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.eccentric_nz.tardisweepingangels</groupId>
    <artifactId>TARDISWeepingAngels</artifactId>
    <version>3.4.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>TARDISWeepingAngels</name>
    <description>Adds Doctor Who monsters for Spigot/Paper servers</description>
    <url>https://github.com/eccentricdevotion/TARDISWeepingAngels</url>
    <inceptionYear>2014</inceptionYear>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <java.version>16.0.1</java.version>
        <spigot.version>1.17.1</spigot.version>
        <spigot.javadocs>https://hub.spigotmc.org/javadocs/spigot/</spigot.javadocs>
    </properties>
    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://github.com/eccentricdevotion/TARDISWeepingAngels/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/eccentricdevotion/TARDISWeepingAngels/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:ssh://github.com/eccentricdevotion/TARDISWeepingAngels</connection>
        <developerConnection>scm:git:ssh://github.com/eccentricdevotion/TARDISWeepingAngels</developerConnection>
    </scm>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://tardisjenkins.duckdns.org:8080</url>
    </ciManagement>
    <repositories>
        <repository>
            <name>Spigot</name>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <name>TARDIS</name>
            <id>tardis-repo</id>
            <url>http://tardisjenkins.duckdns.org:8080/plugin/repository/everything/</url>
        </repository>
        <repository>
            <name>Citizens</name>
            <id>citizens-repo</id>
            <url>https://repo.citizensnpcs.co/</url>
        </repository>
        <repository>
            <name>WorldEdit, WorldGuard</name>
            <id>enginehub-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <!-- Use POM properties in plugin.yml -->
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <!-- Include all other resources -->
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.name}-${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <!-- Compile -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!-- Attach sources -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Attach Javadocs -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <links> <!-- References to external Javadocs -->
                        <!-- Spigot-API -->
                        <link>${spigot.javadocs}</link>
                        <!-- Jetbrains Java Annotations -->
                        <link>https://javadoc.io/doc/org.jetbrains/annotations/latest/</link>
                        <!-- Citizens -->
                        <link>https://jd.citizensnpcs.co/</link>
                        <!-- WorldEdit -->
                        <link>https://docs.enginehub.org/javadoc/com.sk89q.worldedit/worldedit-core/snapshot/</link>
                        <!-- WorldGuard -->
                        <link>https://docs.enginehub.org/javadoc/com.sk89q.worldguard/worldguard-core/snapshot/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Hard Dependencies -->
        <dependency>
            <!-- Spigot-API -->
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Shaded Dependencies -->
        <dependency>
            <!-- JetBrains Java Annotations -->
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>21.0.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Soft Dependencies -->
        <dependency>
            <!-- TARDISChunkGenerator -->
            <groupId>me.eccentric_nz.tardischunkgenerator</groupId>
            <artifactId>TARDISChunkGenerator</artifactId>
            <version>4.7.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- Citizens -->
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens-main</artifactId>
            <version>2.0.28-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- WorldEdit -->
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.3.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- WorldGuard -->
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.6-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
